{
  "manifest_version": 3,
  "name": "SkillMirror Companion",
  "version": "0.1.0",
  "description": "Use AI. Keep the skill. Companion extension for SkillMirror.",
  "minimum_chrome_version": "116",
  "action": {
    "default_title": "SkillMirror",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "permissions": [],
  "host_permissions": []
}
